<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/noteLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/standard_margin">

        <TextView
                android:id="@+id/title"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Title"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/content"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Content"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:layout_editor_absoluteX="16dp" />

        <TextView
                android:id="@+id/date"
                style="@style/Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last updated"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/content"
                app:layout_constraintTop_toBottomOf="@+id/content" />

        <TextView
                android:id="@+id/wordCount"
                style="@style/Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Words: "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>